/**
 *  @fileOverview Grace
 */

/* need to use the CSL module to generate the CSL code */
var CSL = xdc.useModule('ti.mcu.msp430.csl.CSL');
var USCI_A0 = xdc.useModule('ti.mcu.msp430.csl.communication.USCI_A0');
var Timer0_A3 = xdc.useModule('ti.mcu.msp430.csl.timer.Timer0_A3');
var Timer1_A3 = xdc.useModule('ti.mcu.msp430.csl.timer.Timer1_A3');
CSL.configApiVersion = "1.20.00";

/* these modules should be part of every project */
var BCSplus = xdc.useModule('ti.mcu.msp430.csl.clock.BCSplus');
var WDTplus = xdc.useModule('ti.mcu.msp430.csl.watchdog.WDTplus');
var System = xdc.useModule('ti.mcu.msp430.csl.system.System');
var GPIO = xdc.useModule('ti.mcu.msp430.csl.gpio.GPIO');
var InterruptVectors = xdc.useModule('ti.mcu.msp430.csl.interrupt_vectors.InterruptVectors');

/* set stack and heap sizes as appropriate for MSP430 */
Program.sysStack = 0;
Program.stack = 64;
Program.heap = 0;
Program.argSize = 0;

/* Enable global interrupt */
System.srRegs.SR.GIE = System.srDefs.GIE;
GPIO.regs.P1SEL.Bit1 = GPIO.defs.BIT1;
GPIO.regs.P1SEL2.Bit1 = GPIO.defs.BIT1;
GPIO.regs.P1SEL.Bit2 = GPIO.defs.BIT2;
GPIO.regs.P1SEL2.Bit2 = GPIO.defs.BIT2;
GPIO.regs.P1DIR.Bit0 = GPIO.defs.BIT0;
GPIO.regs.P1DIR.Bit6 = GPIO.defs.BIT6_OFF;
GPIO.regs.P2REN.Bit0 = GPIO.defs.BIT0;
GPIO.regs.P2OUT.Bit0 = GPIO.defs.BIT0;
GPIO.regs.P2REN.Bit1 = GPIO.defs.BIT1;
GPIO.regs.P2OUT.Bit1 = GPIO.defs.BIT1;
GPIO.regs.P2IE.Bit0 = GPIO.defs.BIT0_OFF;
GPIO.regs.P2IES.Bit0 = GPIO.defs.BIT0_OFF;
GPIO.regs.interruptSource[8].interruptHandler = false;
GPIO.regs.interruptSource[9].interruptHandler = false;
GPIO.regs.interruptSource[10].interruptHandler = false;
GPIO.regs.interruptSource[11].interruptHandler = false;
GPIO.regs.interruptSource[12].interruptHandler = false;
GPIO.regs.interruptSource[13].interruptHandler = false;
GPIO.regs.interruptSource[14].interruptHandler = false;
GPIO.regs.interruptSource[15].interruptHandler = false;
GPIO.regs.P2IE.Bit1 = GPIO.defs.BIT1_OFF;
GPIO.regs.P2IES.Bit1 = GPIO.defs.BIT1_OFF;
GPIO.regs.P1IE.Bit3 = GPIO.defs.BIT3_OFF;
GPIO.regs.P1IES.Bit3 = GPIO.defs.BIT3_OFF;
GPIO.regs.interruptSource[3].interruptHandler = false;
GPIO.regs.interruptSource[4].interruptHandler = false;
GPIO.regs.interruptSource[5].interruptHandler = false;
GPIO.regs.interruptSource[6].interruptHandler = false;
GPIO.regs.interruptSource[7].interruptHandler = false;
GPIO.regs.interruptSource[0].interruptHandler = false;
GPIO.regs.interruptSource[1].interruptHandler = false;
GPIO.regs.interruptSource[2].interruptHandler = false;
USCI_A0.toggleButtonUART = true;
USCI_A0.showSelectionPage = false;
USCI_A0.uartRegs.UCA0CTL1.UCSSEL = USCI_A0.uartDefs.UCSSEL_2;
USCI_A0.usciUartPin[0] = 1;
USCI_A0.usciUartPin[1] = 1;
USCI_A0.standardBaudRatesBasicViewUART = USCI_A0.BaudRate_4;
USCI_A0.standardBaudRatesPowerViewUART = USCI_A0.BaudRate_4;
USCI_A0.uartRegs.UCA0BR0 = 104;
USCI_A0.uartRegs.UCA0MCTL.UCBRS = USCI_A0.uartDefs.UCBRS_1;
System.ie2Regs.interruptSource[1].interruptHandler = true;
System.ie2Regs.interruptSource[3].interruptHandler = true;
System.ie2Regs.interruptSource[5].interruptHandler = true;
System.ie2Regs.interruptSource[6].interruptHandler = true;
System.ie2Regs.interruptSource[7].interruptHandler = true;
System.ie2Regs.IE2.UCA0TXIE = System.ie2Defs.UCA0TXIE_OFF;
System.ie2Regs.interruptSource[0].interruptHandler = true;
System.ie2Regs.interruptSource[2].interruptHandler = true;
System.ie2Regs.interruptSource[4].interruptHandler = true;
System.ie2Regs.IE2.UCA0RXIE = System.ie2Defs.UCA0RXIE;
BCSplus.regs.LFXT1CLKHz = 12000.0;
BCSplus.regs.BCSCTL3.LFXT1S = BCSplus.defs.LFXT1S_2;
System.ie1Regs.interruptSource[1].interruptHandler = true;
System.ie1Regs.interruptSource[4].interruptHandler = true;
System.ie1Regs.interruptSource[5].interruptHandler = true;
System.ie1Regs.interruptSource[0].interruptHandler = true;
WDTplus.regs.WDTCTL.WDTHOLD = WDTplus.defs.WDTHOLD_OFF;
WDTplus.regs.WDTCTL.WDTTMSEL = WDTplus.defs.WDTTMSEL;
WDTplus.regs.WDTCTL.WDTSSEL = WDTplus.defs.WDTSSEL;
System.ie1Regs.IE1.WDTIE = System.ie1Defs.WDTIE;
GPIO.regs.P2REN.Bit3 = GPIO.defs.BIT3_OFF;
GPIO.regs.P2OUT.Bit3 = GPIO.defs.BIT3_OFF;
GPIO.regs.P2REN.Bit4 = GPIO.defs.BIT4_OFF;
GPIO.regs.P2OUT.Bit4 = GPIO.defs.BIT4_OFF;
GPIO.regs.P2REN.Bit5 = GPIO.defs.BIT5_OFF;
GPIO.regs.P2OUT.Bit5 = GPIO.defs.BIT5_OFF;
GPIO.regs.P2IE.Bit3 = GPIO.defs.BIT3_OFF;
GPIO.regs.P2IE.Bit4 = GPIO.defs.BIT4_OFF;
GPIO.regs.P2IE.Bit5 = GPIO.defs.BIT5_OFF;
GPIO.regs.P1REN.Bit4 = GPIO.defs.BIT4;
GPIO.regs.P1OUT.Bit4 = GPIO.defs.BIT4;
GPIO.regs.P1REN.Bit5 = GPIO.defs.BIT5;
GPIO.regs.P1OUT.Bit5 = GPIO.defs.BIT5;
GPIO.regs.P1IE.Bit4 = GPIO.defs.BIT4_OFF;
GPIO.regs.P1IES.Bit4 = GPIO.defs.BIT4_OFF;
GPIO.regs.P1IE.Bit5 = GPIO.defs.BIT5_OFF;
GPIO.regs.P1IES.Bit5 = GPIO.defs.BIT5_OFF;
USCI_A0.uartRegs.UCA0CTL0.UCSPB = USCI_A0.uartDefs.UCSPB_OFF;
Timer0_A3.ccr0TimerSelection_BasicView = xdc.module("ti.mcu.msp430.csl.timer.ITimer").CCR0TimerSelection_BasicView_Selection_3;
Timer0_A3.ccr0TimerSelection_PowerUser = xdc.module("ti.mcu.msp430.csl.timer.ITimer").CCR0TimerSelection_PowerUser_Selection_1;
Timer0_A3.ccInputPin[0] = 0;
Timer0_A3.regs.TA0CTL.MC = Timer0_A3.defs.MC_1;
Timer0_A3.regs.TA0CCR0 = 500;
Timer0_A3.regs.TA0CTL.TASSEL = Timer0_A3.defs.TASSEL_2;
Timer0_A3.inputClockToTimer = 1000.0;
Timer0_A3.regs.interruptSource[1].interruptEnable = true;
Timer0_A3.regs.interruptSource[1].interruptHandler = true;
Timer0_A3.regs.TA0CCTL0.CCIE = Timer0_A3.defs.CCIE;
Timer0_A3.regs.TA0CTL.ID = Timer0_A3.defs.ID_0;
Timer0_A3.txClkPin[0] = 0;
Timer0_A3.inClkPin[0] = 0;
GPIO.regs.P2SEL.Bit6 = GPIO.defs.BIT6_OFF;
GPIO.regs.P2SEL.Bit7 = GPIO.defs.BIT7_OFF;
GPIO.regs.P2DIR.Bit2 = GPIO.defs.BIT2;
GPIO.regs.P2DIR.Bit6 = GPIO.defs.BIT6;
GPIO.regs.P2DIR.Bit7 = GPIO.defs.BIT7;
GPIO.regs.P2DIR.Bit5 = GPIO.defs.BIT5;
GPIO.regs.P2DIR.Bit4 = GPIO.defs.BIT4;
GPIO.regs.P2DIR.Bit3 = GPIO.defs.BIT3;
GPIO.regs.P1REN.Bit3 = GPIO.defs.BIT3;
GPIO.regs.P1OUT.Bit3 = GPIO.defs.BIT3;
GPIO.regs.P1REN.Bit6 = GPIO.defs.BIT6;
GPIO.regs.P1OUT.Bit6 = GPIO.defs.BIT6;
GPIO.regs.P1REN.Bit7 = GPIO.defs.BIT7;
GPIO.regs.P1OUT.Bit7 = GPIO.defs.BIT7;
GPIO.regs.P1IE.Bit6 = GPIO.defs.BIT6_OFF;
GPIO.regs.P1IES.Bit6 = GPIO.defs.BIT6_OFF;
GPIO.regs.P1IE.Bit7 = GPIO.defs.BIT7_OFF;
GPIO.regs.P1IES.Bit7 = GPIO.defs.BIT7_OFF;
Timer1_A3.ccr0TimerSelection_BasicView = xdc.module("ti.mcu.msp430.csl.timer.ITimer").CCR0TimerSelection_BasicView_Selection_3;
Timer1_A3.ccr0TimerSelection_PowerUser = xdc.module("ti.mcu.msp430.csl.timer.ITimer").CCR0TimerSelection_PowerUser_Selection_1;
Timer1_A3.ccInputPin[0] = 0;
Timer1_A3.regs.TA1CTL.MC = Timer1_A3.defs.MC_1;
Timer1_A3.regs.TA1CCR0 = 9999;
Timer1_A3.regs.TA1CTL.TASSEL = Timer1_A3.defs.TASSEL_2;
Timer1_A3.inputClockToTimer = 1000.0;
Timer1_A3.regs.interruptSource[1].interruptEnable = true;
Timer1_A3.regs.interruptSource[1].interruptHandler = true;
Timer1_A3.regs.TA1CCTL0.CCIE = Timer1_A3.defs.CCIE;
WDTplus.regs.WDTCTL.WDTIS1 = WDTplus.defs.WDTIS1_OFF;
WDTplus.regs.WDTCTL.WDTIS0 = WDTplus.defs.WDTIS0;
Timer1_A3.inClkPin[0] = 0;
Timer1_A3.txClkPin[0] = 0;
Timer1_A3.regs.TA1CTL.ID = Timer1_A3.defs.ID_0;
Timer1_A3.ccrXTimerSelection_PowerUser[1] = xdc.module("ti.mcu.msp430.csl.timer.ITimer").CCRxTimerSelection_PowerUser_Selection_0;
Timer1_A3.ccInputPin[2] = 0;
Timer1_A3.ccrXTimerSelection_BasicView[1] = xdc.module("ti.mcu.msp430.csl.timer.ITimer").CCRxTimerSelection_BasicView_Selection_0;
Timer1_A3.ccrOutputPin[2] = 0;
Timer1_A3.regs.TA1CCR1 = 0;
Timer1_A3.regs.TA1CCTL1.CAP = Timer1_A3.defs.CAP_OFF;
Timer1_A3.regs.TA1CCTL1.SCS = Timer1_A3.defs.SCS_OFF;
Timer1_A3.ccInputPin[1] = 0;
GPIO.regs.P2SEL.Bit1 = GPIO.defs.BIT1_OFF;
Timer1_A3.regs.TA1CCTL1.CCIS = Timer1_A3.defs.CCIS_0;
GPIO.regs.P2SEL.Bit2 = GPIO.defs.BIT2_OFF;
Timer1_A3.regs.TA1CCTL1.CM = Timer1_A3.defs.CM_0;
Timer1_A3.ccrXTimerSelection_PowerUser[2] = xdc.module("ti.mcu.msp430.csl.timer.ITimer").CCRxTimerSelection_PowerUser_Selection_1;
Timer1_A3.ccrXTimerSelection_BasicView[2] = xdc.module("ti.mcu.msp430.csl.timer.ITimer").CCRxTimerSelection_BasicView_Selection_2;
Timer1_A3.regs.TA1CCR2 = 0;
Timer1_A3.regs.TA1CCTL2.CAP = Timer1_A3.defs.CAP_OFF;
Timer1_A3.regs.TA1CCTL2.SCS = Timer1_A3.defs.SCS_OFF;
CSL.device.vcc = 3.3;
